# Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов (не менее 10 строк). Определить, кто из сотрудников
# имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

average = 0
staf = []
with open('task_3.txt', 'r') as file:
    cont = [el for el in file]
    for i in range(len(cont)):
        num = int((cont[i]).split()[1])
        if num < 20000:
            staf.append((cont[i]).split()[0])
            average += num
print(f'Сотрудники с зп меньше 20к: {staf}')
print(f'Их средняя зп: {average/len(staf)}')
