# *Реализовать структуру данных « Товары ». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
# При итерировании по словарю Python возвращает его ключи.
# Если вам нужны их значения или пары «ключ-значение»,
# используйте методы dict.values() и dict.items() соответственно.


goods, turn = [], 1
name, price, count, unit = None, None, None, None

while True:
    if name is None:
        name = input('Enter name of the product: ')
    if price is None:
        price = int(input('Enter price of the product: '))
    if count is None:
        count = int(input('Enter count of product: '))
    if unit is None:
        unit = input('Enter unit of product: ')
    goods.append((
        turn,
        {
            'name': name,
            'price': price,
            'count': count,
            'unit': unit
        }
    ))
    print(goods)
    turn += 1
    name, price, count, unit = None, None, None, None

    output = input('If list of products is ready, input "q": ')
    if output == 'q':
        break

