# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input() .

# ls = list(input('Введите элементы списка: '))
ls = ['1', '2', '3', 4, True, None, 'asd', 'dsa', 8]

for i in ls[:-1: 2]:
    a = ls.index(i)
    ls[a], ls[a + 1] = ls[a + 1], ls[a]

print(ls)

