# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
# элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний
# сохранить на своем месте. Для заполнения списка элементов необходимо использовать
# функцию input() .

ls = list(input('Введите элементы списка: '))
index_el = 0
for i in range(int(len(ls) / 2)):
    ls[index_el], ls[index_el + 1] = ls[index_el + 1], ls[index_el]
    index_el += 2
print(ls)
