from functools import reduce
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное
# значение. При вызове функции должен создаваться объект-генератор. Функция должна
# вызываться следующим образом: for el in fact(n). Функция отвечает за получение факториала
# числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал
# четырёх 4! = 1 * 2 * 3 * 4 = 24.


def list_maker(n):
    numbers = []
    for num in range(1, n + 1):
        numbers.append(num)
        yield num
    result = reduce(lambda a, b: a * b, numbers)
    print(result)


for el in list_maker(5):
    print(el)
