# Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле
# и выводить ее на экран.

with open('task_5.txt', 'w') as f:
    numbers = f.write('10 2 3 4 5 6')

with open('task_5.txt', 'r') as f:
    content = f.read().split()
    print(f'Сумма чисел в файле: {sum([int(el) for el in content])}')
