# Реализовать функцию, принимающую несколько параметров, описывающих данные
# пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def my_func(**kwargs):
    print(', '.join('-'.join((str(key), str(value))) for key, value in kwargs.items()))


my_data = {
    'Имя': 'Mike',
    'Фамилия': 'Wazowski',
    'год рождения': 1912,
    'город проживания': 'Jericho',
    'email': 'anyemail@email.org',
    'телефон': 891234567890
}

my_func(**my_data)
