import sys
from itertools import count
from itertools import cycle
# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля i tertools. Обратите внимание, что
# создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его
# завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10
# завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

start_num = int(sys.argv[1])
# start_num = 3
for num in count(start_num):
    if num >= 10:
        break
    print(num)

max_count = 1
my_list = ['spam', 'sugar', 3.1459, [1, 'kyi']]
for el in cycle(my_list):
    if max_count >= 11:
        break
    print(el)
    max_count += 1
