# Программа принимает действительное положительное число x и целое отрицательное
# число y. Необходимо выполнить возведение числа x в степень y. Задание необходимо
# реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись
# без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень
# с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.


def no_need_func(x, y):
    return x ** y


print(no_need_func(5, -4))


def my_func(x, y):
    factor = 1
    for number in range(abs(y)):
        factor *= x
    return 1 / factor


print(my_func(5, -4))
