# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

# proceeds = input('Укажите размер выручки фирмы: ')
proceeds = '9876623'
proceeds = int(proceeds)
# costs = input('Укажите размер издержек фирмы: ')
costs = '34224'
costs = int(costs)
if proceeds > costs:
    print('Поздравляю, фирма в плюсе!')
    profitability = proceeds - costs
    # staff = input('Укадите количество сотрудников: ')
    staff = '4'
    staff = int(staff)
    staff_profit = profitability / staff
    print(f'Прибыль составила: {profitability:.2f}\nкаждый сотрудник получит:{staff_profit:.2f}')
else:
    print('Ваша фирма терпит убытки.')
