# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может
# продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы
# завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.


def sum_numbers():
    calc = 0
    stop = False
    while not stop:
        user_numbers = input('Введите числа через пробел или "q" для выхода: ').split()
        for number in user_numbers:
            if number == 'q':
                stop = True
                break
            else:
                calc += int(number)
                # return calc
        print(f'Сумма введеных вами чисел равна {calc}.')


sum_numbers()
