import sys
# 1. Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.


def wage_calc(*args):
    if len(args[0]) == 4:
        print(
            f'Ваша заработная плата и премия составляют: '
            f'{int(args[0][1]) * int(args[0][2]) + int(args[0][3])} рублей.'
        )
    elif len(args[0]) == 3:
        print(
            f'Ваша заработная плата без премии составляет: '
            f'{int(args[0][1]) * int(args[0][2])}'
        )
    else:
        print('Некорректные данные для расчета заработной платы.')


wage_calc(sys.argv)
