from functools import reduce
# Реализовать формирование списка, используя функцию range() и возможности генератора. В
# список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить
# результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce() .


def calc(prev_el, el):
    return prev_el * el


numbers = [x for x in range(100, 1001) if x % 2 == 0]
print(f' Произведение всех элементов списка = {reduce(calc, numbers)}')
