# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
# возвращает сумму наибольших двух аргументов.


def my_func(arg1, arg2, arg3):
    res = list(map(int, (arg1, arg2, arg3)))
    res.sort()
    print(res[-1] + res[-2])


my_func(40, 10, 90)

# Учител сказал вроде через сравнение надо сделать, но я пока не допендрил как.
# поработаю еще с этой задачей
